this._s=this._s||{};(function(_){var window=this;
try{
_.df(_.lq);
}catch(e){_._DumpException(e)}
try{
_.uic=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.XD.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.x("dt4g2b");
var Goi=function(a){_.Kn.call(this,a.Ka)};_.E(Goi,_.Kn);Goi.qb=_.Kn.qb;Goi.Fa=_.Kn.Fa;Goi.prototype.isAvailable=function(){return!0};Goi.prototype.XD=function(a){var b=void 0===a?{}:a,c=b.sfa;a=b.kia;b=b.Dra;void 0!==c?_.hg({serviceName:"sis",methodName:"ca"}):_.hg({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.Wla(b,{hl:_.Fy(),"continue":c||_.Qs().toString()});(0,_.Ee)(c,a)};
_.Mn(_.VZa,Goi);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
