this._s=this._s||{};(function(_){var window=this;
try{
var qqf=function(a){this.Ia=_.n(a)};_.E(qqf,_.p);_.rqf=function(){var a=new qqf;a=_.aj(a,1,1);return _.aj(a,2,1)};qqf.prototype.kb="SMSkB";var sqf=function(a){this.Ia=_.n(a)};_.E(sqf,_.p);sqf.prototype.kb="s5PeBc";new _.dg(qqf);new _.dg(sqf,1E3);_.Ko.s5PeBc=_.Io;_.tqf=new _.Kf("VbSMl",sqf,qqf,[{key:_.Tp,value:!1},{key:_.Vp,value:"/MyactivityService.ExternalDelete"}]);new _.dg(qqf);new _.dg(sqf,1E3);_.Ko.s5PeBc=_.Io;
}catch(e){_._DumpException(e)}
try{
_.hPg=_.z("rFNHyc",[_.Rf,_.Ao,_.nq,_.oq]);
}catch(e){_._DumpException(e)}
try{
_.x("rFNHyc");
var iPg=new _.Qo(158520),jPg=function(a,b){return _.bPg(b,a.Orc,a.state)},kPg=function(a,b){a='<div class="'+_.M("ghcDPe")+'"><div class="'+_.M("hHbytd")+'">';b=(0,_.K)('<div class="'+_.M("u0wZ6e")+'">'+_.JOg(b,24)+"</div>");b=a+b+'</div><div class="'+_.M("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.M("Gsg9zb")+'" data-ved=""'+_.xf("Dnz1jb",[],"data-ved")+_.vf(new _.Ro(iPg,null),!1)+'><a class="')+(_.M("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.K)(b+a+"</div></div>")},mPg=function(a){_.D.call(this,a.Ka);this.state=1;this.oa=!1;this.wa=lPg(158818);this.Ea=lPg(158520);this.Ie=a.Wc.Ie;this.ud=a.service.De;this.Tb=a.service.Mc;this.Qk=a.service.Gh;this.Orc=_.Lf(this.getData("kulima"),!1);this.Uc=null};_.E(mPg,_.D);mPg.Fa=function(){return{Wc:{Ie:_.lp},service:{De:_.Uq,Mc:_.kt,Gh:_.mt}}};mPg.prototype.getState=function(){return this.state};var qPg=function(a,b){a.state=b;nPg(a,b);a.oa||1===b||oPg(a);pPg(a,1)};
mPg.prototype.Ba=function(a){_.lt(this.Tb,{Rg:_.Gf(a.actionElement.el(),3)});this.Ea()};mPg.prototype.Aa=function(){var a=this;pPg(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:qPg(this,2);this.wa();b=this.getData("lqdct").Gb()?5E3:3E3;this.ka=setTimeout(function(){rPg(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;qPg(this,3);break;case 4:break;case 0:break;default:_.Cd(b,"Unhandled enum case")}};
var nPg=function(a,b){var c=a.Da("itaskb");c.empty();var d=_.nt(a.Qk,function(){return a.Ie.Qe(jPg,{state:b,Orc:a.Orc})},{Xg:_.ft(c.el(),3)});c.append(d)},oPg=function(a){var b=a.Da("MV7cDd"),c=_.nt(a.Qk,function(){return a.Ie.Qe(kPg)},{Xg:_.ft(b.el(),3)});b.append(c);a.oa=!0},pPg=function(a,b){var c=a.Da("rQmgr").el();c&&_.lt(a.Tb,{Rg:_.Gf(c,b)})},rPg=function(a){_.Xe(function(b){if(1==b.ka)return qPg(a,4),_.sg(b,2),_.Ye(b,sPg(a),4);if(2!=b.ka)return qPg(a,5),_.wg(b,0);_.yg(b);qPg(a,6);_.Ze(b)})},
sPg=function(a){var b;return _.Xe(function(c){b=_.rqf();return _.Ye(c,a.ud.Bc(_.tqf.Cc(b)),0)})},lPg=function(a){return _.dwa(function(){var b=_.Bx(new _.zx,_.Ax(new _.Cx,a));_.lf(document,_.Dx,{FF:b})})};_.J(mPg.prototype,"vuShse",function(){return this.Aa});_.J(mPg.prototype,"Gsg9zb",function(){return this.Ba});_.J(mPg.prototype,"XiN8De",function(){return this.getState});_.or(_.hPg,mPg);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
